swagger2.title=金建数据快速开发框架
swagger2.version=1.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/datasource_test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#下面这条配置声明了mybatis的配置文件路径，classpath对应的是和这个文件统计的resources
mybatis.config-location=classpath:mybatis-config.xml